{
	"name": "friendsoftypo3/content-blocks",
	"type": "typo3-cms-extension",
	"description": "TYPO3 CMS Content Blocks - Content Types API",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Content Types Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"support": {
		"chat": "https://typo3.org/help",
		"docs": "https://docs.typo3.org/p/friendsoftypo3/content-blocks/main/en-us/",
		"issues": "https://forge.typo3.org",
		"source": "https://github.com/typo3/typo3"
	},
	"repositories": [
		{
			"type": "path",
			"url": "packages/*"
		}
	],
	"config": {
		"preferred-install": {
			"typo3/cms-core": "source",
			"*": "dist"
		},
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"require": {
		"symfony/var-exporter": "^7.0",
		"typo3/cms-backend": "^13.4.2",
		"typo3/cms-core": "^13.4.2",
		"typo3/cms-fluid": "^13.4.2",
		"typo3/cms-frontend": "^13.4.2"
	},
	"replace": {
		"contentblocks/content-blocks": "*"
	},
	"extra": {
		"typo3/cms": {
			"web-dir": ".Build/public",
			"extension-key": "content_blocks",
			"Package": {
				"serviceProvider": "TYPO3\\CMS\\ContentBlocks\\ServiceProvider"
			}
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\ContentBlocks\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\ContentBlocks\\Tests\\": "Tests/",
			"TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms-core/Tests/"
		}
	},
	"require-dev": {
		"bnf/phpstan-psr-container": "^1.0.1",
		"contentblocks/examples": "@dev",
		"friendsofphp/php-cs-fixer": "^3.22",
		"friendsoftypo3/phpstan-typo3": "^0.9.0",
		"phpstan/phpstan": "^1.10.22",
		"phpstan/phpstan-phpunit": "^1.3.13",
		"typo3/cms-extbase": "^13.4.2",
		"typo3/cms-extensionmanager": "^13.4.2",
		"typo3/cms-filelist": "^13.4.2",
		"typo3/cms-install": "^13.4.2",
		"typo3/cms-lowlevel": "^13.4.2",
		"typo3/cms-rte-ckeditor": "^13.4.2",
		"typo3/cms-tstemplate": "^13.4.2",
		"typo3/cms-workspaces": "^13.4.2",
		"typo3/coding-standards": "^0.8",
		"typo3/testing-framework": "^9"
	},
	"scripts": {
		"pre-update-cmd": [
			"[ -d \"packages\" ] || mkdir packages",
			"[ -L \"packages/content-blocks-examples\" ] || ln -s ../Build/content-blocks-examples -t packages"
		],
		"pre-autoload-dump": [
			"[ -d \"config\" ] || cp -a ./Build/config.example ./config"
		],
		"tests": [
			"Build/Scripts/runTests.sh -s cgl",
			"Build/Scripts/runTests.sh -s phpstan",
			"Build/Scripts/runTests.sh -s unit",
			"Build/Scripts/runTests.sh -s functional"
		]
	}
}
